<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 2</title>
    <style>
        body{
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }
        .container{
            margin: auto;
            width: 60%;
            padding: 20px;
        }
        .header{
            width: 100%;
            background-color: purple;
            height: auto;
            color: white;
        }
        .content{
            display: flex;
            width: 100%;
            height: 40vh;
            background-color: rgb(255, 200, 0);
        }
        .Entry{
            float: left;
            width: 60%;
            padding-block: 10px;
            height: 5px;
            margin-top: 30px;
            color: aliceblue;
            background-color: black;
            padding-left: 1px;
        }
        .Entry_data
        {
            color: white;
            background-color: black;
            width: 100%;
            height: 25px;
        }
        .sidebar{
            color: aliceblue;
            background-color: black;
            width: 40%;
            height: 20vh;
            margin-left: 30px;
            margin-top: 20px;
            margin-right: 20px;
        }
        .footer
        {
            color: aliceblue;
            background-color: blue;
            width: 100%;
            height: 20px;
        }
    </style>
</head>
<body>
    <p style="padding-left: 275px; padding-top: 20px;">Page</p>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            Content
            <div class="Entry">
                <div class="Entry_data">Entry</div>
                <div class="Entry_data" style="margin-top: 20px;">Entry</div>
                <div class="Entry_data" style="margin-top: 20px;">Entry</div>
            </div>
            <div class="sidebar">
                Sidebar
            </div>
        </div>
        <div class="footer">@Darshan University -Rajkot</div>
    </div>
</body>
</html>