<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            color: white;
            background-color: red;
            width: 100%;
            height: 10vh;
            text-align: center;
            padding-top: 30px;
        }
        .main{
            display: flex;
        }
        .navigation{
            color: white;
            width: 20%;
            height: 64vh;
            text-align: center;
            margin-top: 15px;
            background-color: rgb(184, 13, 184);
        }
        .content{
            text-align: center;
            background-color: yellow;
            margin-left: 20px;
            margin-top: 15px;
            width: 80%;
        }
        .sidebar{
            color: white;
            float: right;
            background-color: green;
            width: 20%;
            border: 10px solid white;
            height: 40vh;
            margin-top: -7px;
        }
        .fotter
        {
            color: white;
            background-color: lightblue;
            width: 100%;
            height: 10vh;
            margin-top: 15px;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="main">
        <div class="navigation">Navigation</div>
        <div class="content">Content
            <div class="sidebar">SideBar</div>
        </div>
    </div>
    <div class="fotter">Fotter</div>
</body>
</html>