<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],[type=number],[type=email],[type=password],textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
}
td{
    padding: 8px;
}
p { 
            font-size: 20px; 
        } 
  
        .container { 
            background-color: rgb(192, 192, 192); 
            width: 80%; 
            border-radius: 15px; 
        } 
  
        .skill { 
            background-color: rgb(116, 194, 92); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: 20px; 
            border-radius: 15px; 
        } 
  
        .html { 
            width: 80%; 
        } 
  
        .php { 
            width: 60%; 
        } 
        #b1{
            display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
}
        
    </style>
</head>
<body>
   <center>
        <form>
            <table style="border: 1px solid;">
                <tr>
                    <td colspan="2" style="text-align: center;"><h1>Create Account</h1></td>
                </tr>
                <tr>
                    <td>
                        <label name="fname">First Name*</label>
                        <input type="text" name="fname" placeholder="Enter Your First Name">
                    </td>
                    <td>
                        <label name="lname">Last Name*</label>
                        <input type="text" name="lname" placeholder="Enter Your LAst Name">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                         <label name="Email">Email*</label>
                         <input type="email" name="Email" placeholder="Enter Your Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label name="password">password*</label>
                        <input type="password" name="password" placeholder="Enter Your Password">
                    </td>
                    <td>
                        <label name="cpassword">Confirm password*</label>
                        <input type="password" name="cpassword" placeholder="Enter Your Password">
                    </td>
                 </tr>
                 <tr>
                    <td>
                        <label name="Gender">Gender:</label><br>
                        <input type="radio" name="Gender" value="male">Male
                        <input type="radio" name="Gender" value="female">Female
                    </td>
                    <td>
                        <label name="Hobbies">Hobbies:</label><br>
                        <input type="checkbox" name="music">Music
                        <input type="checkbox" name="Sports">Sports
                        <input type="checkbox" name="Travel">Travel
                        <input type="checkbox" name="Movies">Movies
                    </td>
                 </tr>
                 <tr>
                    <td>
                        <label name="Income">Source Of Income:</label><br>
                        <input type="number" name="income">
                    </td>
                    <td>
                        <label name="Income">Income:</label><br>
                     
                        <div class="container"> 
                            <div class="skill html">80%</div> 
                        </div> 
                    </td>
                 </tr>
                 <tr>
                    <td>
                        <label name="Income">Upload Profile Picture</label><br>
                        <input type="file" name="filename">
                    </td>
                    <td>
                        <label name="age">Age</label>
                        <input type="text" name="age">
                    </td>
                 </tr>
                 <tr>
                    <td colspan="2">
                         <label name="bio">Bio</label><br>
                         <textarea></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right"><button type="submit" id="b1">Create</button></td>
                </tr>
            </table>
        </form>
   </center>
</body>
</html>